### ISSUE TITLE
连接wifi失败，提示内容如下，求助！

### ISSUE THREAD

**Issue by yoyojacky** [tidyjiang8/esp32-projects#1]
`--- idf_monitor on /dev/ttyUSB0 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0x00
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0008,len:8
load:0x3fff0010,len:6288
load:0x40078000,len:12052
ho 0 tail 12 room 4
load:0x40080000,len:252
0x40080000: _iram_start at ??:?

entry 0x40080034
0x40080034: _iram_start at ??:?

I (48) boot: ESP-IDF v2.0-rc1-850-g55fb4c5-dirty 2nd stage bootloader
I (48) boot: compile time 14:46:56
I (51) boot: Enabling RNG early entropy source...
D (68) esp_image: reading image header @ 0x1000
D (82) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
D (103) boot: magic e9
D (110) boot: segments 04
D (118) boot: spi_mode 02
D (127) boot: spi_speed 00
D (135) boot: spi_size 02
I (143) boot: SPI Speed      : 40MHz
I (157) boot: SPI Mode       : DIO
I (169) boot: SPI Flash Size : 4MB
D (182) bootloader_flash: mmu set paddr=00000000 count=1
D (198) boot: mapped partition table 0x8000 at 0x3f408000
D (215) flash_parts: partition table verified, 3 entries
I (232) boot: Partition Table:
I (243) boot: ## Label            Usage          Type ST Offset   Length
D (266) boot: load partition table entry 0x3f408000
D (281) boot: type=1 subtype=2
I (291) boot:  0 nvs              WiFi data        01 02 00009000 00006000
D (314) boot: load partition table entry 0x3f408020
D (329) boot: type=1 subtype=1
I (339) boot:  1 phy_init         RF data          01 01 0000f000 00001000
D (362) boot: load partition table entry 0x3f408040
D (377) boot: type=0 subtype=0
I (387) boot:  2 factory          factory app      00 00 00010000 00100000
I (410) boot: End of partition table
I (423) boot: Disabling RNG early entropy source...
I (440) boot: Loading app partition at offset 00010000
D (458) esp_image: reading image header @ 0x10000
D (473) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)
D (494) esp_image: reading 8 image segments
D (598) bootloader_flash: mmu set block paddr=0x00020000 (was 0x00010000)
D (599) bootloader_flash: mmu set block paddr=0x00010000 (was 0x00020000)
D (606) bootloader_flash: mmu set block paddr=0x00020000 (was 0x00010000)
D (681) bootloader_flash: mmu set block paddr=0x00010000 (was 0x00020000)
D (681) bootloader_flash: mmu set block paddr=0x00020000 (was 0x00010000)
D (704) bootloader_flash: mmu set block paddr=0x00010000 (was 0x00020000)
D (710) bootloader_flash: mmu set block paddr=0x00020000 (was 0x00010000)
D (732) bootloader_flash: mmu set block paddr=0x00010000 (was 0x00020000)
D (752) bootloader_flash: mmu set block paddr=0x00020000 (was 0x00010000)
D (794) bootloader_flash: mmu set block paddr=0x00030000 (was 0x00020000)
D (881) bootloader_flash: mmu set block paddr=0x00010000 (was 0x00030000)
D (882) bootloader_flash: mmu set block paddr=0x00020000 (was 0x00010000)
D (889) bootloader_flash: mmu set block paddr=0x00030000 (was 0x00020000)
D (910) bootloader_flash: mmu set block paddr=0x00010000 (was 0x00030000)
D (931) bootloader_flash: mmu set block paddr=0x00020000 (was 0x00010000)
D (953) bootloader_flash: mmu set block paddr=0x00030000 (was 0x00020000)
D (978) bootloader_flash: mmu set block paddr=0x00040000 (was 0x00030000)
D (995) bootloader_flash: mmu set block paddr=0x00010000 (was 0x00040000)
D (1016) bootloader_flash: mmu set block paddr=0x00020000 (was 0x00010000)
D (1037) bootloader_flash: mmu set block paddr=0x00030000 (was 0x00020000)
D (1058) bootloader_flash: mmu set block paddr=0x00040000 (was 0x00030000)
D (1171) bootloader_flash: mmu set block paddr=0x00050000 (was 0x00040000)
D (1263) bootloader_flash: mmu set block paddr=0x00060000 (was 0x00050000)
D (1355) bootloader_flash: mmu set block paddr=0x00070000 (was 0x00060000)
D (1447) bootloader_flash: mmu set block paddr=0x00080000 (was 0x00070000)
D (1464) esp_image: reading checksum block at 0x82e40
D (1464) esp_image: reading image header @ 0x10000
D (1464) bootloader_flash: mmu set block paddr=0x00010000 (was 0x00080000)
D (1485) boot: bin_header: 233 8 2 1 40080ebc
I (1499) boot: segment 0: paddr=0x00010018 vaddr=0x00000000 size=0x0ffe8 ( 65512) 
D (1524) bootloader_flash: mmu set block paddr=0x00020000 (was 0x00010000)
D (1546) boot: found drom segment, map from 00020010 to 3f400010
I (1564) boot: segment 1: paddr=0x00020008 vaddr=0x3f400010 size=0x096b8 ( 38584) map
D (1591) bootloader_flash: mmu set block paddr=0x00010000 (was 0x00020000)
D (1612) bootloader_flash: mmu set block paddr=0x00020000 (was 0x00010000)
I (1633) boot: segment 2: paddr=0x000296c8 vaddr=0x3ffb0000 size=0x02afc ( 11004) load
D (1660) bootloader_flash: mmu set paddr=00020000 count=1
D (1681) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)
D (1698) bootloader_flash: mmu set block paddr=0x00020000 (was 0x00010000)
I (1719) boot: segment 3: paddr=0x0002c1cc vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _iram_start at ??:?

D (1746) bootloader_flash: mmu set paddr=00020000 count=1
D (1763) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)
D (1784) bootloader_flash: mmu set block paddr=0x00020000 (was 0x00010000)
I (1805) boot: segment 4: paddr=0x0002c5d4 vaddr=0x40080400 size=0x12e94 ( 77460) load
D (1832) bootloader_flash: mmu set paddr=00020000 count=2
D (1886) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)
D (1886) bootloader_flash: mmu set block paddr=0x00020000 (was 0x00010000)
D (1898) bootloader_flash: mmu set block paddr=0x00030000 (was 0x00020000)
I (1920) boot: segment 5: paddr=0x0003f470 vaddr=0x400c0000 size=0x00000 (     0) load
D (1946) bootloader_flash: mmu set paddr=00030000 count=1
D (1963) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)
D (1984) bootloader_flash: mmu set block paddr=0x00020000 (was 0x00010000)
D (2006) bootloader_flash: mmu set block paddr=0x00030000 (was 0x00020000)
I (2027) boot: segment 6: paddr=0x0003f478 vaddr=0x00000000 size=0x00b90 (  2960) 
D (2052) bootloader_flash: mmu set block paddr=0x00010000 (was 0x00030000)
D (2074) bootloader_flash: mmu set block paddr=0x00020000 (was 0x00010000)
D (2095) bootloader_flash: mmu set block paddr=0x00030000 (was 0x00020000)
D (2116) bootloader_flash: mmu set block paddr=0x00040000 (was 0x00030000)
D (2138) boot: found irom segment, map from 00040018 to 400d0018
I (2156) boot: segment 7: paddr=0x00040010 vaddr=0x400d0018 size=0x42e30 (273968) map
0x400d0018: _flash_cache_start at ??:?

D (2183) boot: configure drom and irom and start
D (2197) boot: start: 0x40080ebc
0x40080ebc: call_start_cpu0 at /home/parallels/esp/esp-idf/components/esp32/./cpu_start.c:101

I (2208) cpu_start: Pro cpu up.
I (2219) cpu_start: Starting app cpu, entry point is 0x40080e38
0x40080e38: call_start_cpu1 at /home/parallels/esp/esp-idf/components/esp32/./cpu_start.c:174

I (0) cpu_start: App cpu up.
I (2252) heap_alloc_caps: Initializing. RAM available for dynamic allocation:
I (2274) heap_alloc_caps: At 3FFAE2A0 len 00001D60 (7 KiB): DRAM
I (2295) heap_alloc_caps: At 3FFB79D8 len 00028628 (161 KiB): DRAM
I (2316) heap_alloc_caps: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (2337) heap_alloc_caps: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (2359) heap_alloc_caps: At 40093294 len 0000CD6C (51 KiB): IRAM
I (2380) cpu_start: Pro cpu start user code
D (2417) clk: RTC_SLOW_CLK calibration value: 3243366
D (2449) intr_alloc: Connected src 56 to int 2 (cpu 0)
D (2452) intr_alloc: Connected src 16 to int 3 (cpu 0)
D (2452) intr_alloc: Connected src 24 to int 12 (cpu 0)
I (2488) cpu_start: Starting scheduler on PRO CPU.
D (284) intr_alloc: Connected src 25 to int 2 (cpu 1)
I (284) cpu_start: Starting scheduler on APP CPU.
I (314) wifi: wifi firmware version: 8a1ad86
I (314) wifi: config NVS flash: enabled
I (314) wifi: config nano formating: disabled
I (324) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (324) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (354) wifi: Init dynamic tx buffer num: 32
I (354) wifi: Init dynamic rx buffer num: 64
I (354) wifi: wifi driver task: 3ffbdc0c, prio:23, stack:4096
I (354) wifi: Init static rx buffer num: 10
I (364) wifi: Init dynamic rx buffer num: 64
I (364) wifi: Init rx ampdu len mblock:7
I (374) wifi: Init lldesc rx ampdu entry mblock:4
I (374) wifi: wifi power manager task: 0x3ffc2fd4 prio: 21 stack: 2560
I (384) wifi: wifi timer task: 3ffc4054, prio:22, stack:3584
D (384) phy_init: loading PHY init data from application binary
I (444) phy: phy_version: 354.0, b2dba61, May 16 2017, 21:41:06, 0, 0
I (444) wifi: mode : sta (24:0a:c4:81:cb:d8)
D (454) event: SYSTEM_EVENT_STA_START
I (454) app_sta: Connecting to AP...
I (1184) wifi: n:6 0, o:1 0, ap:255 255, sta:6 0, prof:1
I (2164) wifi: state: init -> auth (b0)
I (2164) wifi: state: auth -> assoc (0)
E (2174) wifi: ieee80211_ht.c 1868

I (3174) wifi: state: assoc -> init (4)
W (3174) wifi: rm mis
I (3174) wifi: n:6 0, o:6 0, ap:255 255, sta:6 0, prof:1
Task watchdog got triggered. The following tasks did not feed the watchdog in time:
 - IDLE (CPU 0)
Tasks currently running:
CPU 0: wifi
CPU 1: IDLE
Task watchdog got triggered. The following tasks did not feed the watchdog in time:
 - IDLE (CPU 0)
Tasks currently running:
CPU 0: wifi
CPU 1: IDLE
Task watchdog got triggered. The following tasks did not feed the watchdog in time:
 - IDLE (CPU 0)
Tasks currently running:
CPU 0: wifi
CPU 1: IDLE
Task watchdog got triggered. The following tasks did not feed the watchdog in time:
 - IDLE (CPU 0)
Tasks currently running:
CPU 0: wifi
CPU 1: IDLE
Task watchdog got triggered. The following tasks did not feed the watchdog in time:
 - IDLE (CPU 0)
Tasks currently running:
`
我通过git clone 同步了你的esp32-projects
然后make ， make flash ，烧录都成功了，启动的时候发现无法联网，一直提示任务没有及时喂狗，我用的是ESP32-wroom-32的板子，开发环境是Mac上的虚拟机里面的Ubuntu16.04的环境，点灯什么的都通过了，现在就联网一直失败。不知道问题在哪里，请求帮助！~

**Comment by yoyojacky** [comment]
哦，后来重新make flash monitor 后，看到如下内容：
D (2417) clk: RTC_SLOW_CLK calibration value: 3283021
D (2448) intr_alloc: Connected src 56 to int 2 (cpu 0)
D (2451) intr_alloc: Connected src 16 to int 3 (cpu 0)
D (2452) intr_alloc: Connected src 24 to int 12 (cpu 0)
I (2487) cpu_start: Starting scheduler on PRO CPU.
D (284) intr_alloc: Connected src 25 to int 2 (cpu 1)
I (284) cpu_start: Starting scheduler on APP CPU.
I (314) wifi: wifi firmware version: 8a1ad86
I (314) wifi: config NVS flash: enabled
I (314) wifi: config nano formating: disabled
I (324) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (324) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (354) wifi: Init dynamic tx buffer num: 32
I (354) wifi: Init dynamic rx buffer num: 64
I (354) wifi: wifi driver task: 3ffbdc0c, prio:23, stack:4096
I (364) wifi: Init static rx buffer num: 10
I (364) wifi: Init dynamic rx buffer num: 64
I (364) wifi: Init rx ampdu len mblock:7
I (374) wifi: Init lldesc rx ampdu entry mblock:4
I (374) wifi: wifi power manager task: 0x3ffc2fd4 prio: 21 stack: 2560
I (384) wifi: wifi timer task: 3ffc4054, prio:22, stack:3584
D (384) phy_init: loading PHY init data from application binary
I (414) phy: phy_version: 354.0, b2dba61, May 16 2017, 21:41:06, 0, 0
I (414) wifi: mode : sta (24:0a:c4:81:cb:d8)
D (414) event: SYSTEM_EVENT_STA_START
I (424) app_sta: Connecting to AP...
I (784) wifi: n:3 0, o:1 0, ap:255 255, sta:3 0, prof:1
I (1764) wifi: state: init -> auth (b0)
I (1774) wifi: state: auth -> assoc (0)
I (1784) wifi: state: assoc -> run (10)
I (1794) wifi: connected with HUAWEI-B5NKSR, channel 3
D (1804) event: SYSTEM_EVENT_STA_CONNECTED, ssid:HUAWEI-B5NKSR, ssid_len:13, bssid:94:77:2b:21:87:c4, channel:3, authmode:3
D (3274) event: SYSTEM_EVENT_STA_GOTIP, ip:192.168.2.75, mask:255.255.255.0, gw:192.168.2.1
I (3274) event: ip: 192.168.2.75, mask: 255.255.255.0, gw: 192.168.2.1
I (3274) app_sta: Connected.
I (11784) wifi: pm start, type:0
应该是连上了，我看到了，不好意思，兄弟加油，ESP32玩儿的好6啊！

**Comment by chunhuajiang** [comment]
看你第一次的log，我正纳闷呢，如果今后遇到比较奇怪的问题，建议可以把flash擦除一遍再烧写。
擦除整块flash的命令：`make erase_flash`（直接执行`make flash`的话只会擦除需要烧写的部分）
:smile:
